{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "cd backend && npm ci && npx prisma generate && npm run build",
    "watchPatterns": [
      "backend/**",
      "railway.json"
    ]
  },
  "deploy": {
    "preDeployCommand": [
      "cd backend && npx prisma migrate deploy"
    ],
    "startCommand": "cd backend && npm run start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
